---

# TODO: run apt-get update

- hosts: all
  sudo: yes
  gather_facts: no
  connection: ssh
  tasks:
    - apt: pkg={{ item }} state=present
      with_items:
        - python-zmq
        - python-pyasn1
        - python-pycryptopp
        - python-keyczar

# set up the fireball transport
- hosts: all
  gather_facts: no
  connection: ssh # or paramiko
  sudo: yes
  tasks:
    - action: fireball

- include: playbooks/http.yml
- include: playbooks/app.yml
